Terminal Output – Task 2: Activity 2 – Application Creation Test
=================================================================

$ python3
Python 3.11.0 (default, Oct 24 2022, 18:25:11) 
[GCC 11.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.

>>> from EmotionDetection.emotion_detection import emotion_detector
>>> result = emotion_detector("I am so happy I am doing this.")
>>> print(result)
{'anger': 0.006274598, 'disgust': 0.0025598, 'fear': 0.009251528, 'joy': 0.9680386, 'sadness': 0.049744144, 'dominant_emotion': 'joy'}
>>> 

Application imported and tested successfully without any errors.
